spring.datasource.url = jdbc:mysql://root:s0p6Qs4QxsGSuUm31Vyw@containers-us-west-54.railway.app.railway.app:7551/railway

spring.datasource.username = root
spring.datasource.password = s0p6Qs4QxsGSuUm31Vyw

spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.open-in-view=true



