spring.datasource.url = jdbc:mysql://root:iUWgxi8pS0cJ7jO4dkwZ@containers-us-west-109.railway.app:6528/railway

spring.datasource.username = root
spring.datasource.password = iUWgxi8pS0cJ7jO4dkwZ


spring.jpa.hibernate.ddl-auto=create


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
