spring.datasource.url = jdbc:mysql://root:9u1oRcqWtqcbylcm5uFk@containers-us-west-167.railway.app:5937/railway

spring.datasource.username = root
spring.datasource.password = 9u1oRcqWtqcbylcm5uFk

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

