spring.datasource.url = jdbc:mysql://root:ZuxpAb1INqAmaX8YWD8k@containers-us-west-41.railway.app:6424/railway

spring.datasource.username = root
spring.datasource.password = ZuxpAb1INqAmaX8YWD8k

spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.open-in-view=true



