spring.datasource.url = jdbc:mysql://root:R6qynEPnpuuZSFdrU2pj@containers-us-west-130.railway.app:6688/railway

spring.datasource.username = root
spring.datasource.password = R6qynEPnpuuZSFdrU2pj

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHERspring.jpa.open-in-view=true



